File /Users/varinic/.tvm_test_data/data/cat.png exists, skip.
File /Users/varinic/.tvm_test_data/data/imagenet1000_clsid_to_human.txt exists, skip.
model_name : densenet121
x (1, 3, 224, 224)
Compile...
Upload...
TVM prediction top-1: tiger cat
Evaluate inference time cost...
Mean inference time (std dev): 746.30 ms (0.69 ms)
model_name : densenet161
x (1, 3, 224, 224)
Compile...
Upload...
TVM prediction top-1: tiger cat
Evaluate inference time cost...
Mean inference time (std dev): 1995.83 ms (5.92 ms)
model_name : densenet169
x (1, 3, 224, 224)
Compile...
Upload...
TVM prediction top-1: tiger cat
Evaluate inference time cost...
Mean inference time (std dev): 947.92 ms (2.47 ms)
model_name : densenet201
x (1, 3, 224, 224)
Compile...
Upload...
TVM prediction top-1: tiger cat
Evaluate inference time cost...
Mean inference time (std dev): 1298.91 ms (1.35 ms)
model_name : vgg11
x (1, 3, 224, 224)
Compile...
Upload...
Traceback (most recent call last):

  File "from_mxnet3.py", line 283, in <module>
    main()

  File "from_mxnet3.py", line 279, in main
    test_relay(block, x)

  File "from_mxnet3.py", line 213, in test_relay
    module.set_input(**params)

  File "/Users/varinic/git_project/tvm-0.6/python/tvm/contrib/graph_runtime.py", line 156, in set_input
    self._get_input(k).copyfrom(params[k])

  File "/Users/varinic/git_project/tvm-0.6/python/tvm/_ffi/ndarray.py", line 231, in copyfrom
    source_array.copyto(self)

  File "/Users/varinic/git_project/tvm-0.6/python/tvm/_ffi/ndarray.py", line 298, in copyto
    self.handle, target.handle, None))

  File "/Users/varinic/git_project/tvm-0.6/python/tvm/_ffi/base.py", line 314, in check_call
    raise get_last_ffi_error()

tvm._ffi.base.TVMError: Traceback (most recent call last):
  [bt] (6) 7   ???                                 0x00007ffeeaa1b050 0x0 + 140732834885712
  [bt] (5) 6   _ctypes.cpython-37m-darwin.so       0x000000010581a347 ffi_call_unix64 + 79
  [bt] (4) 5   libtvm.dylib                        0x0000000122018d4d TVMArrayCopyFromTo + 13
  [bt] (3) 4   libtvm.dylib                        0x0000000122018a4e tvm::runtime::NDArray::CopyFromTo(DLTensor*, DLTensor*, void*) + 878
  [bt] (2) 3   libtvm.dylib                        0x00000001220412b7 tvm::runtime::RPCDeviceAPI::CopyDataFromTo(void const*, unsigned long, void*, unsigned long, unsigned long, DLContext, DLContext, DLDataType, void*) + 503
  [bt] (1) 2   libtvm.dylib                        0x000000012204aa8e tvm::runtime::RPCSession::CopyToRemote(void*, unsigned long, void*, unsigned long, unsigned long, DLContext, DLDataType) + 526
  [bt] (0) 1   libtvm.dylib                        0x00000001217647e9 dmlc::LogMessageFatal::~LogMessageFatal() + 57
  File "/Users/varinic/git_project/tvm-0.6/src/runtime/rpc/rpc_session.cc", line 987
TVMError: Check failed: HandleUntilReturnEvent(&rv, true, nullptr) == RPCCode: :kReturn: 

